
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SentinelStream | Threat Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'Fira Code', 'monospace'],
            },
            colors: {
              slate: {
                950: '#020617', // Deep background
              },
              neon: {
                red: '#EF4444',
                amber: '#F59E0B',
                green: '#10B981',
                cyan: '#06B6D4',
              }
            },
            animation: {
              'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'scan': 'scan 2s linear infinite',
            },
            keyframes: {
              scan: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' },
              }
            }
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #020617;
        color: #e2e8f0;
      }
      /* Custom Scrollbar for that cyber feel */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 2px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }
    </style>
<script type="importmap">
{
  "imports": {
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.25",
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
